# Vibe_Web

./: README.md
ERM/: ERM.csproj  Program.cs  README.md  _Imports.razor  appsettings.json  erm.db-shm  erm.db-wal
ERM/Controllers/: AuthController.cs
ERM/Data/: ApplicationDbContext.cs  DbInitializer.cs  Models.cs
ERM/NotebookTemplates/: ComplianceTemplate.csx
ERM/Pages/: Analytics.razor  AuditLogs.razor  BCPPlanDialog.razor  BCPPlans.razor  ComplianceFrameworkDialog.razor  ComplianceFrameworks.razor  ControlDialog.razor  Controls.razor  DepartmentDialog.razor  Departments.razor  IncidentDialog.razor  Incidents.razor  Index.razor  RiskDialog.razor  Risks.razor  Scenarios.razor  UserDialog.razor  UserManagement.razor  VendorDialog.razor  Vendors.razor  _Host.cshtml  _Layout.cshtml
ERM/Pages/Identity/: Login.razor  Logout.razor  Manage.razor  Register.razor
ERM/Properties/: launchSettings.json
ERM/Services/: ExportService.cs  FileStorageService.cs
ERM/Shared/: MainLayout.razor  RedirectToLogin.razor
ERM/UploadedFiles/: 209d451e-4c5b-4d78-849e-41b5d20a69d9_8ff23fa0-1675-46d8-9ae5-73d1bc5d6f76.csx  c33ed781-f45a-4b9a-b151-7b1c097cca67_8f3006dc-23a5-4eb0-91c4-bd5f9acebf17.csx  e0b267e8-f1d1-4695-9026-fca778bdfcb9_cb735701-f758-4fe7-8827-921f10f3d0d0.csx
ERM/wwwroot/: ERM.styles.css
ERM/wwwroot/css/: site.css
Kopdar/: Kopdar.csproj  Program.cs  README.md  appsettings.json  kopdar.db-shm  kopdar.db-wal
Kopdar/Components/: App.razor  AuthControl.razor  LocationPage.razor  Routes.razor  _Imports.razor
Kopdar/Components/Layout/: MainLayout.razor
Kopdar/Components/Pages/: Auth.razor  Chat.razor  Gallery.razor  GroupChat.razor  GroupProfile.razor  Index.razor  Map.razor  Nearby.razor  Notifications.razor  Profile.razor  Search.razor
Kopdar/Data/: AppDbContext.cs
Kopdar/Helpers/: BlazorTimer.cs  TimeHelper.cs
Kopdar/Models/: Entities.cs
Kopdar/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Kopdar/Properties/: launchSettings.json
Kopdar/Services/: AppService.cs  IStorageService.cs
Kopdar/wwwroot/: app.css
Kopdar/wwwroot/css/: brutal.css
Kopdar/wwwroot/js/: location.js  mapInterop.js
LMSNet/: LMSNet.csproj  Program.cs  README.md  appsettings.json  lmsnet.db-shm  lmsnet.db-wal
LMSNet/Components/: App.razor  Routes.razor  _Imports.razor
LMSNet/Components/Layout/: MainLayout.razor
LMSNet/Components/Pages/: Home.razor  NotFound.razor
LMSNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Course.cs  Enrollment.cs  LearningDiscussion.cs  Lesson.cs  Module.cs
LMSNet/Properties/: launchSettings.json
MediaMonitoring/: MediaMonitoring.csproj  Program.cs  README.id.md  README.md  media_monitoring.db-shm  media_monitoring.db-wal
MediaMonitoring/Components/: App.razor  _Imports.razor
MediaMonitoring/Components/Layout/: MainLayout.razor
MediaMonitoring/Components/Pages/: Alerts.razor  GeoMap.razor  Home.razor  Monitoring.razor  NetworkGraph.razor  NotFound.razor  Settings.razor
MediaMonitoring/Data/: MediaMonitoringContext.cs
MediaMonitoring/Models/: AlertRule.cs  MediaPost.cs  MultiTenant.cs  SystemConfiguration.cs
MediaMonitoring/Models/Auth/: ApplicationUser.cs  AuthModels.cs
MediaMonitoring/Models/ML/: SentimentData.cs
MediaMonitoring/Properties/: launchSettings.json
MediaMonitoring/Services/: AiTrendPredictionService.cs  AuthService.cs  ConfigService.cs  MlNetSentimentService.cs  NotificationService.cs  OsintEngineService.cs
MediaMonitoring/Services/Integrations/: DarkWebMonitorService.cs  ISocialMediaService.cs
MediaMonitoring/Services/Reports/: ReportGenerationService.cs
MediaMonitoring/wwwroot/css/: brutalist.css
MediaMonitoring/wwwroot/js/: charts.js  leaflet-map.js  network-graph.js
MyClinic/: MyClinic.csproj  Program.cs  README.md  _Imports.razor  clinic.db
MyClinic/Data/: ApplicationDbContext.cs  DbInitializer.cs  Entities.cs  ReportModels.cs
MyClinic/Pages/: Appointments.razor  Billing.razor  Employees.razor  Index.razor  Lab.razor  MedicalRecords.razor  Medicines.razor  Patients.razor  Reports.razor  _Host.cshtml  _Layout.cshtml
MyClinic/Pages/Dialogs/: AppointmentDialog.razor  BillDialog.razor  EmployeeDialog.razor  LabResultDialog.razor  MedicalRecordDialog.razor  MedicineDialog.razor  PatientDialog.razor  PrescriptionDialog.razor
MyClinic/Pages/Shared/: _LoginPartial.cshtml
MyClinic/Properties/: launchSettings.json
MyClinic/Services/: ClinicService.cs  ExportService.cs
MyClinic/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
MyPoS/: MyPoS.csproj  Program.cs  Readme.md  _Imports.razor  appsettings.json  mypos.db
MyPoS/Data/: AppDbContext.cs
MyPoS/Models/: Entities.cs
MyPoS/Pages/: Categories.razor  Customers.razor  Index.razor  Login.razor  POS.razor  Products.razor  SalesReport.razor  Users.razor  _Host.cshtml
MyPoS/Properties/: launchSettings.json
MyPoS/Services/: AuthService.cs  AwsS3StorageService.cs  AzureBlobStorageService.cs  CustomAuthStateProvider.cs  ExportService.cs  FileSystemStorageService.cs  IStorageService.cs  StorageConfig.cs
MyPoS/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
MyPoS/wwwroot/css/: glass.css
SimpleDMS/: App.razor  Program.cs  README.md  SimpleDMS.csproj  _Imports.razor  simpledms.db
SimpleDMS/Data/: AppDbContext.cs  Models.cs
SimpleDMS/Pages/: Explorer.razor  Index.razor  Search.razor  _Host.cshtml
SimpleDMS/Properties/: launchSettings.json
SimpleDMS/Services/: DocumentService.cs  IStorageService.cs
SimpleDMS/Shared/: MainLayout.razor
WMSNet/: Program.cs  README.md  WMSNet.csproj  _Imports.razor  app.db  setup_db.ps1  setup_db_fixed.ps1
WMSNet/Components/: App.razor  Routes.razor  _Imports.razor
WMSNet/Data/: ApplicationDbContext.cs  DbSeeder.cs
WMSNet/Migrations/: 20260226103604_InitialCreate.Designer.cs  20260226103604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WMSNet/Models/: ApplicationUser.cs  CoreEntities.cs
WMSNet/Pages/: _ViewImports.cshtml
WMSNet/Properties/: launchSettings.json
WMSNet/Services/: ReportService.cs
(+617 files in other folders)
